apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homelab-docs
  namespace: homelab-docs
  labels:
    "app.kubernetes.io/name": "homelab-docs"
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    "gethomepage.dev/enabled": "true"
    "gethomepage.dev/icon": "https://plmlab.math.cnrs.fr/uploads/-/system/project/avatar/1364/mkdocs_logo.png"
    "gethomepage.dev/name": "Homelab Docs"
spec:
  ingressClassName: nginx
  rules:
    - host: docs.dbhomelab.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: homelab-docs
                port:
                  number: 8000